.basic-home-container {
    margin-top: 20px;
    .basic-header {
        margin-bottom: 20px;
        .basic-header-btn {
            .ant-btn {
                margin-right: 10px;
            }
        }
    }
    .basic-content {
        .basic-content-header {
            margin-bottom: 15px;
            text-align: right;
        }
        .basic-content-list {
            background-color: #efefef;
            padding: 10px;
            min-height: 400px;
            .basic-content-list-wrap {
                background-color: #fff;
            }
        }
    }
}

.my-basic-table-container {
    .ant-table {
        overflow-x: scroll;
    }
    .my-basic-table-column {

        min-width: 100px;
    }
}
.my-table-float {
    float: right;
}