
.data-manager-container {

    padding: 20px;
    background-color: #f1f1f1;
    .data-header-container {
        .manager-header {
            display: inline-block;
            margin-right: 20px;
            
        }

        .data-header-right {
            float: right;
        }
    }
    .data-manager-content {
        margin-top: 20px;
        .card-container {
            display: inline-block;
            width: 23%;
            margin-right: 1%;
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 10px;
            .row-card {
                
                .row-one {
                    display: inline-block;
                    width: 48%;
                }
                .row-one-right {
                    text-align: right;
                }
            }
        }
    }
}

.rect {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.green {
    background-color: green;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}