

.data-home-container {

    .account-manager-header {
        padding: 10px 20px;
        text-align: right;
    }
    .account-table-list {
        padding: 20px;
        .reset-pwd-btn {
            cursor: pointer;
        }
        
    }
}