.data-home-container {
    width: 100%;
    .header {
        background-color: #333333;
        color: #fff;
        padding: 20px;
        .header-left {
            width: 70%;
            display: inline-block;
            .title {
                font-size: 20px;
            }
        }
        .header-right {
            width: 28%;
            display: inline-block;
            text-align: right;
            position: relative;
            >.head-right-hover {
                position: absolute;
                border: 1px solid red;
                right: 10px;
                top: 22px;
                .head-right-btn {
                    padding: 5px 20px;
                    color: #a0a0a0;
                }
            }
        }
    }
    .content {
        padding: 0 20px;
        .navigation {

        }
    }
}