.login-container {
    margin-top: 10%;
    width: 100%;
    .login-box {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #a0a0a0;
        text-align: center;
        >h3 {
            margin: 30px 0;
            font-size: 26px;
            color: #3e72d6;
            .version {
                font-size: 14px;
            }
        }
        .copyright {
            margin: 40px 0 20px;
        }
    }
}
.vertical-center-modal-login {
    display: flex;
    align-items: center;
    justify-content: center;
}
.vertical-center-modal-login .ant-modal {
    top: 0;
}